<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopping</title>

    <link rel="stylesheet" href="shopping.css" />
  </head>

  <body>
    <div class="header">
      <p>Free U.S Standard Shopping on Order of $100+</p>
    </div>

    <div class="navContainer">
      <div class="links">
        <div class="left">
          <div class="navItems">
            <img src="./img/Cream_Soda_sprite_001.png" alt="Cream Soda sprite" />
          </div>
          <div class="navItems">
            <button class="dropbtn">
              <a href="#">New Arrival's</a>
            </button>
          </div>
          <div class="navItems">
            <button class="dropbtn">
              <a href="#">Bags</a>
            </button>
            <div class="dropdown-content">
              <div class="row">
                <div class="column">
                  <h3>GET INSPIRED</h3>
                  <a href="#">Dictionary</a>
                  <a href="#">Mild x Wild</a>
                  <a href="#">Style by ou</a>
                </div>
                <div class="column">
                  <h3>STYLES</h3>
                  <a href="#">Trend Bags</a>
                  <a href="#">Good Bags</a>
                  <a href="#">Sale</a>
                </div>
                <div class="column">
                  <img src="./img/bags.jpg" alt="bags" />
                </div>
              </div>
            </div>
          </div>
          <div class="navItems">
            <button class="dropbtn">
              <a href="#">Accessories</a>
            </button>
            <div class="dropdown-content">
              <div class="row">
                <div class="column">
                  <h3>Love-on Patches</h3>
                  <a href="#">Travels</a>
                  <a href="#">Adds on</a>
                  <a href="#">Jewelry</a>
                  <a href="#">Home</a>
                  <a href="#">sale</a>
                </div>
                <div class="column">
                  <img src="./img/Accessories.jpg" alt="Accessories" />
                </div>
              </div>
            </div>
          </div>
          <div class="navItems">
            <button class="dropbtn">
              <a href="#">Experiences</a>
            </button>
            <div class="dropdown-content">
              <div class="row">
                <div class="column">
                  <img src="./img/dropdown_image_2.webp" alt="Experiences1" />
                </div>
                <div class="column">
                  <img src="./img/dropdown_image_3.webp" alt="Experiences2" />
                </div>
              </div>
            </div>
          </div>
          <div class="navItems">
            <button class="dropbtn">
              <a href="#">About</a>
            </button>
          </div>
          <div class="navItems">
            <button class="dropbtn">
              <a href="#">Summer sale</a>
            </button>
          </div>
        </div>

        <div class="right">
          <div class="navItems">
            <button class="dropbtn">
              <a href="#">Sgin In</a>
            </button>
          </div>
          <div class="navItems">
            <img src="./img/search-icon.png" alt="Search" />
          </div>
          <div class="navItems">
            <img src="./img/shopping_bag_icon.png" alt="Shoppuing Bag" />
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="top">
      <img src="./img/summer_shopping_2.jpg" alt="Summer Shopping" id="summer" />
      <h4>This is a shopping page</h4>

      <div class="ImgContainer">
        <div class="first">
          <img src="./img/sea.jpg" alt="sea" id="sea" />
          <div class="islandCard">
            <img src="./img/island.jpg" alt="island" id="island" />
            <p>Island</p>
          </div>
        </div>
        <div class="second">
          <img src="./img/cars.jpg" alt="cars" id="cars" />
          <div class="dodgeCard">
            <img src="./img/dodge.jpg" alt="dodge" id="dodge" />
            <p>Dodge</p>
          </div>
        </div>

        <div class="third">
          <img src="./img/guns.jpg" alt="guns" id="guns" />
          <div class="rifleCard">
            <img src="./img/rifle.jpg" alt="rifle" id="rifle" />
            <p>Rifle</p>
          </div>
        </div>

        <div class="fourth">
          <img src="./img/jocker.jpg" alt="jocker" id="jocker" />
          <div class="deathpoolCard">
            <img src="./img/deathpool.jpg" alt="deathpool" id="deathpool" />
            <p>DeathPool</p>
          </div>
        </div>
        <div class="fifth">
          <img
            src="./img/tiffany_tiffany_and_co_ring_jewel_104485_720x1280.jpg"
            alt="tiffany"
            id="tiffany"
          />
          <div class="tiffany_111Card">
            <img src="./img/tiffany_111.jpg" alt="tiffany_111" id="tiffany_111" />
            <p>Tiffany</p>
          </div>
        </div>

        <div class="sixth">
          <img src="./img/games.jpg" alt="games" id="games" />
          <div class="ggCard">
            <img src="./img/gg.png" alt="gg" id="gg" />
            <p>Games</p>
          </div>
        </div>

        <div class="seventh">
          <img src="./img/steak.jpg" alt="steak" id="steak" />
          <div class="fireCard">
            <img src="./img/fire.jpeg" alt="fire" id="fire" />
            <p>Steak</p>
          </div>
        </div>
      </div>
    </div>

    <a href="#top" class="top">TOP</a>

    <footer>
      <a href="">Private Policy</a>
    </footer>

    <div class="test"></div>
  </body>
</html>
